{
  "name": "ao-localnet",
  "bin": {
    "ao-localnet": "cli.sh"
  },
  "scripts": {
    "aos": "./aos.sh",
    "init": "node config.mjs init",
    "config:init": "node config.mjs init",
    "config:apply": "node config.mjs apply",
    "config:show": "node config.mjs show",
    "configure": "npm run config:apply && wallets/generateAll.sh && seed/download-aos-module.sh",
    "reset": "seed/reset.mjs",
    "reseed": "seed/reset.mjs && seed/seed-for-aos.sh",
    "seed": "seed/seed-for-aos.sh",
    "start": "npm run config:apply && docker compose up --detach",
    "stop": "docker compose down",
    "spawn": "./spawn.sh",
    "test": "cd tests && npm install && npm test",
    "test:watch": "cd tests && npm run test:watch",
    "test:module": "cd tests && npm install && npm run test:module",
    "test:spawn": "cd tests && npm install && npm run test:spawn",
    "test:message": "cd tests && npm install && npm run test:message",
    "test:pingpong": "cd tests && npm install && npm run test:pingpong",
    "test:config": "cd tests && npm install && npm run test:config",
    "test:ratelimit": "cd tests && npm install && npm run test:ratelimit"
  },
  "dependencies": {
    "@permaweb/aos": "https://get_ao.g8way.io",
    "arweave": "^1.15.7"
  }
}
